<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1557bef7e2e649938880dc5d1e9fa237" Name="Diagram1">
        <EntityTypeShape EntityType="DbMonitorModel.Authority" Width="1.5" PointX="7.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.Module" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.ModuleAuthority" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" FillColor="Purple" />
        <EntityTypeShape EntityType="DbMonitorModel.Role" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.RoleAuthority" Width="1.5" PointX="4.25" PointY="6.375" IsExpanded="true" FillColor="Purple" />
        <EntityTypeShape EntityType="DbMonitorModel.User" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.UserRole" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" FillColor="Purple" />
        <AssociationConnector Association="DbMonitorModel.FK_ModuleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_ModuleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_RoleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_RoleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_UserRole_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_UserRole_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>