<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e240acf6d894de29372a30e95a26f82" Name="Diagram1">
        <EntityTypeShape EntityType="DbMonitorModel.Authority" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.Module" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.ModuleAuthority" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.Role" Width="1.5" PointX="2" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.RoleAuthority" Width="1.5" PointX="6.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.User" Width="1.5" PointX="2.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMonitorModel.UserRole" Width="1.5" PointX="2.125" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DbMonitorModel.FK_ModuleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_ModuleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_RoleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_RoleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_UserRole_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbMonitorModel.FK_UserRole_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMonitorModel.v_RoleAuth" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="DbMonitorModel.SessionConnection" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="DbMonitorModel.Dictionary" Width="1.5" PointX="4.625" PointY="13" />
        <EntityTypeShape EntityType="DbMonitorModel.MirrorExport" Width="1.5" PointX="2.125" PointY="13" />
        <EntityTypeShape EntityType="DbMonitorModel.ChangeLog" Width="1.5" PointX="6.75" PointY="13" />
        <EntityTypeShape EntityType="DbMonitorModel.MonitorManagement" Width="1.5" PointX="8.625" PointY="13" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>